# sync-engine

mvp/: .gitignore  notes.md  pom.xml
mvp/src/main/java/atk/sync/agent/: SyncAgent.java  SyncAgentConfig.java  SynchronizeJob.java
mvp/src/main/java/atk/sync/db/: DatabaseWriter.java  SyncBucketRepository.java
mvp/src/main/java/atk/sync/model/: Models.java  Operation.java  SyncRule.java
mvp/src/main/java/atk/sync/network/: InMemoryNetworkClient.java  InMemoryNetworkServer.java  NetworkApiObjects.java
mvp/src/main/java/atk/sync/util/: ExceptionUtils.java  MetaTableReader.java  OperationConvertor.java
mvp/src/test/java/atk/sync/: OperationConvertorTest.java
mvp/src/test/java/atk/sync/agent/: BaseTest.java  SyncBucketRepositoryTest.java
mvp/src/test/java/atk/sync/model/: SyncRuleTest.java
mvp/src/test/resources/: init_db.sql
src/main/java/atk/sync/agent/: SynchronizeJob.java
src/main/java/atk/sync/db/: SyncBucketRepository.java
src/main/java/atk/sync/network/: InMemoryNetworkClient.java  NetworkApiObjects.java  NetworkClient.java  NetworkServer.java
src/main/java/atk/sync/util/: OperationConvertor.java
src/test/java/atk/sync/: OperationConvertorTest.java
src/test/java/atk/sync/agent/repo/: SnippetsRepo.java
sync-server/: pom.xml
sync-server/src/main/java/com/sync/: Application.kt  Main.java
sync-server/src/main/java/com/sync/http/: CheckpointEndpoint.java  DefaultEndpoint.java  Endpoint.java  Server.java  SparkServer.java
sync-server/src/test/java/com/sync/: ApplicationTest.kt
